<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kRF-fS-gxg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Locations Table View Controller-->
        <scene sceneID="LS4-rs-p8C">
            <objects>
                <tableViewController id="Y0v-oN-qNy" customClass="FISLocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OJs-2R-mO0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" textLabel="R1V-fO-zly" detailTextLabel="Zbs-N5-sRj" style="IBUITableViewCellStyleValue1" id="W74-Ms-PPW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W74-Ms-PPW" id="jY2-DZ-LpS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R1V-fO-zly">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zbs-N5-sRj">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wvg-7V-ie8" kind="show" identifier="triviaSegue" id="QVu-Ea-Uv3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y0v-oN-qNy" id="x3t-kh-FWQ"/>
                            <outlet property="delegate" destination="Y0v-oN-qNy" id="qyy-i5-TVJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lhq-pt-D3Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vok-47-Kfb">
                            <connections>
                                <action selector="plusButtonTapped:" destination="Y0v-oN-qNy" id="1le-uu-doo"/>
                                <segue destination="oKc-Rl-l47" kind="presentation" identifier="addLocationSegue" id="wKS-SM-A2J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="olusLabel" destination="vok-47-Kfb" id="Vts-1e-6hP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szv-eC-1MY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="353"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="QFe-WS-hGT">
            <objects>
                <viewController id="oKc-Rl-l47" customClass="FISAddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLI-m9-Zfi"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hh-qd-YS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8P-SN-AmT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-0A-DVn">
                                <rect key="frame" x="75" y="84" width="485" height="30"/>
                                <color key="backgroundColor" red="1" green="0.41554216890000001" blue="0.63623627149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Htt-sZ-Aq1">
                                <rect key="frame" x="75" y="219" width="485" height="30"/>
                                <color key="backgroundColor" red="1" green="0.41554216890000001" blue="0.63623627149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ri0-hJ-0gt">
                                <rect key="frame" x="75" y="147" width="485" height="30"/>
                                <color key="backgroundColor" red="1" green="0.41554216890000001" blue="0.63623627149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-6z-dfR">
                                <rect key="frame" x="249" y="385" width="66" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SaveButtonTapped:" destination="oKc-Rl-l47" eventType="touchUpInside" id="Jx7-Hx-fgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9e-by-Dhh">
                                <rect key="frame" x="249" y="316" width="61" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelButtonTapped:" destination="oKc-Rl-l47" eventType="touchUpInside" id="odI-eG-ZFI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancelButtonLabel" destination="P9e-by-Dhh" id="Jh0-kA-3jB"/>
                        <outlet property="latitudeTextLabel" destination="ri0-hJ-0gt" id="f5R-Ot-XCw"/>
                        <outlet property="longitudeTextLabel" destination="Htt-sZ-Aq1" id="ubw-MX-s0s"/>
                        <outlet property="nameTextLabel" destination="4Yi-0A-DVn" id="qyL-mP-atg"/>
                        <outlet property="saveButtonLabel" destination="oGu-6z-dfR" id="YvG-PP-7Oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izf-a0-T6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="1071"/>
        </scene>
        <!--Trivia Table View Controller-->
        <scene sceneID="DoT-sI-nfJ">
            <objects>
                <tableViewController id="Wvg-7V-ie8" customClass="FISTriviaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oFR-om-rl4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondScreen" textLabel="ZWb-MQ-Gbe" detailTextLabel="ult-yG-jnh" style="IBUITableViewCellStyleValue1" id="53R-zL-kRx">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="53R-zL-kRx" id="K3M-pG-uND">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZWb-MQ-Gbe">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ult-yG-jnh">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wvg-7V-ie8" id="0Sz-gd-Z56"/>
                            <outlet property="delegate" destination="Wvg-7V-ie8" id="Lmh-hu-TH2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1j6-F2-lXn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JHT-5v-8BN">
                            <connections>
                                <action selector="plusTapped:" destination="Wvg-7V-ie8" id="Dna-zu-cv7"/>
                                <segue destination="eWV-CQ-ktq" kind="presentation" identifier="addTrivia" id="h6m-3k-wmX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="plusLabel" destination="JHT-5v-8BN" id="Bf6-V2-Kq7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5b-02-ep5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="353"/>
        </scene>
        <!--Add Trivia View Controller-->
        <scene sceneID="iTo-aw-HQp">
            <objects>
                <viewController id="eWV-CQ-ktq" customClass="FISAddTriviaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4N-jC-rME"/>
                        <viewControllerLayoutGuide type="bottom" id="hSx-gW-Fth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9P-kn-Hlu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9m-3T-mH7">
                                <rect key="frame" x="283" y="292" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="eWV-CQ-ktq" eventType="touchUpInside" id="7Th-Kh-vbq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1b-v4-u1s">
                                <rect key="frame" x="252" y="109" width="251" height="30"/>
                                <color key="backgroundColor" red="1" green="0.41554216890000001" blue="0.63623627149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-K2-UEd">
                                <rect key="frame" x="269" y="416" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancellButtonAction:" destination="eWV-CQ-ktq" eventType="touchUpInside" id="asA-xN-ut1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButtonLabel" destination="f9t-K2-UEd" id="qPb-Go-ssV"/>
                        <outlet property="saveButtonLabel" destination="c9m-3T-mH7" id="tEq-lm-I6n"/>
                        <outlet property="textLabel" destination="N1b-v4-u1s" id="y4F-OE-UAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf7-tW-4ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5t-hs-Qe2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kRF-fS-gxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ANI-HY-QGn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y0v-oN-qNy" kind="relationship" relationship="rootViewController" id="Lfs-ZF-eUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3d-Wz-YJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="353"/>
        </scene>
    </scenes>
</document>
